{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KNI7BEM\\SQLEXPRESS;Database=Skycop;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=tudip123"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}